{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cupco-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@cupco/web"],
      "port": 3000
    }
  ]
}
